<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Company Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="contacts.html">Contact</a>
        <a class="active" href="about.html">About</a>
    </div>
      
      <h1 style="text-align:center">Our Team</h1>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="img/azka.jpg" alt="Azka" style="width:100%" height="450px">
            <div class="container">
              <h2>Azka Hanif</h2>
              <p class="title">Team Member</p>
              <p>IT OSSOA</p>
              <p>azka_h_imtiyaz@telkomsel.co.id</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="img/bagasp.jpg" alt="Bagas" style="width:100%" height="450px">
            <div class="container">
              <h2>Bagas Pamungkas</h2>
              <p class="title">Team Member</p>
              <p>RTPO Tulungagung</p>
              <p>pamungkas_b_nugroho@telkomsel.co.id</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="img/nico.jpg" alt="Nico" style="width:100%" height="450px">
            <div class="container">
              <h2>Nico Andria</h2>
              <p class="title">Team Member</p>
              <p>RTPO Lahat</p>
              <p>nico_a_pratama@telkomsel.co.id</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>

</body>

</html>