<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Company Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="contacts">
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a class="active" href="contacts.html">Contact</a>
        <a href="about.html">About</a>
    </div>

    <div class="contactsBody">
        <div class="contactsContent">
            <h1 class="contactsText">Contact Us</h1>
            <button onclick="window.location.href='mailto:contacts@telkomsel.com';" class="contactsButton">Email</button>
        </div>
    </div>

</body>

</html>