<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Company Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="contacts.html">Contact</a>
        <a href="about.html">About</a>
    </div>

    <div style="padding-left:16px">
        <h2>TELKOMSEL</h2>

    </div>
</body>

</html>